# training-20250504-01-

./: .gitignore  ATDS.sln
ATDS.Win.App/: ATDS.Win.App.vbproj  ApplicationEvents.vb  Splash.Designer.vb
ATDS.Win.App/Common/Common/: Common.sln  Common.vbproj
ATDS.Win.App/Common/Common/CommonBas/: CheckFileExists.vb  CommonConst.vb  CommonFunction.vb  CommonModule.vb  ConstMstAccount.vb  ControlHandle.vb  CreateObject.vb  DBConnect.vb  DeleteTblKashitsuke.vb  DispPopUpSYQ080.vb  DispPopUpUMQ010.vb  DispPopUpUNQ080.vb  DispPopUpUNQ090.vb  ExecWait.vb  ExportDbToCsv.vb  FolderDialog_bas.vb  FolderDialog_cls.vb  GetConversion.vb  GetDriveFreeSpace.vb  GetEmployeeInfo.vb  GetFurigana.vb  GetIniInfo.vb  GetNameAccountCompany.vb  GetNameBank.vb  GetNameBranch.vb  GetNameEmployee.vb  GetPerfectNumber.vb  GetRegValue.vb  GetRengeNyukoSyuko.vb  GetSHFolderPath.vb  GetSpreadText.vb  GetSyoteiRoudouHour.vb  GetUserInfo.vb  IPConfig.vb  JyugyoBelongHandle.vb  KeyEventSet.vb  Message.vb  NumberHandle.vb  RegisterSystemDll.vb  SSOCX.vb  (+14 more)
ATDS.Win.App/Common/Common/CommonClass/: CommonConst.vb  ConvertConst.vb  DefineStatic.vb  LogFile.vb  ReportUtils.vb  SendMail.vb  UnitMstZipCode.vb  Utils.vb  UtilsFPSpread.vb
ATDS.Win.App/Common/Common/CommonConfig/: CONNECT.INI
ATDS.Win.App/Common/Common/Control/: AxSliderArray.vb  AxvaSpreadArray.vb  CustomProgressBar.vb  CustomizeFPSpread.vb  LineShapeArray.vb  MKCombobox.vb  MKGroupBox.vb  MKLabel.vb  MKMaskTextbox.vb  MKSlider.vb  MKTextbox.vb  OvalShapeArray.vb  RectangleShapeArray.vb
ATDS.Win.App/Common/Common/Form/: MKForm.Designer.vb  MKForm.vb
ATDS.Win.App/Common/Common/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  licenses.licx
ATDS.Win.App/Common/MKOra/: MKOra.sln
ATDS.Win.App/Common/MKOra/MKOra.Core/: App.config  DBUtils.vb  Extensions.vb  MKOra.Core.vbproj  OraDatabase.vb  OraDynaset.vb  OraDynasetReader.vb  OraField.vb  OraFieldReader.vb  OraFields.vb  OraFieldsReader.vb  OraInfoMessageEventHandler.vb  OraLongRawReader.vb  OraParameter.vb  OraParameters.vb  OraSession.vb  OraSqlStmt.vb  OracleInProcServer.vb  mdlOraConstants.vb  mkconnection_honban.txt  mkconnection_org.txt  mkconnection_uat.txt
ATDS.Win.App/Common/MKOra/MKOra.Settings/: MKOra.Settings.vbproj  OraSetting.vb  OracleCredentialInSetting.txt
ATDS.Win.App/Common/MKOra/MKOra.Test/: App.config  DBUtilsTest.vb  DataEnvTest.vb  MKOra.Test.vbproj  OraDatabaseTest.vb  OraDynasetReaderTest.vb  OraDynasetTest.vb  OraSessionTest.vb  TestingFactory.vb  packages.config
ATDS.Win.App/Control/: DataGridViewEx.designer.vb  MSEAddress.Designer.vb  MSEButton.vb  MSECheckBox.Designer.vb  MSEComboBoxNameKbn.Designer.vb  MSEComboBoxStatus.Designer.vb  MSEComboBoxStatus.vb  MSEDataGrid.Designer.vb  MSEDataGrid.vb  MSELabel.vb  MSEMenuBar.vb  MSEMenuButton.Designer.vb  MSEMenuButton.vb  MSEPostal.vb  MSEPref.Designer.vb  MSEPref.vb  MSETime.Designer.vb
ATDS.Win.App/Form/: PermissionEntry.Designer.vb  PermissionEntry.vb  PermissionScreenEntry.Designer.vb  PermissionScreenEntry.vb  PermissionScreenSearch.Designer.vb  PermissionScreenSearch.vb  PermissionSearch.Designer.vb  PermissionSearch.vb  RoleEntry.Designer.vb  RoleEntry.vb  RolePermissionEntry.Designer.vb  RolePermissionEntry.vb  RolePermissionSearch.Designer.vb  RolePermissionSearch.vb  RoleSearch.Designer.vb  RoleSearch.vb  ScreenEntry.Designer.vb  ScreenEntry.vb  ScreenSearch.Designer.vb  ScreenSearch.vb  UserEntry.Designer.vb  UserEntry.vb  UserSearch.Designer.vb  UserSearch.vb
ATDS.Win.App/Form/Common/: Menu.Designer.vb  Menu.resx
ATDS.Win.App/Login.NET/: AssemblyInfo.vb  Login.sln  Login.vbproj  Login_bas.vb  Login_cls.vb  Login_frm.Designer.vb  Login_frm.resX  Login_frm.vb  _UpgradeReport.htm
ATDS.Win.App/My Project/: Application.myapp  Resources.Designer.vb  Resources.resx
ATDS.Win.App/Ocx/EnterDeTab.NET/: AssemblyInfo.vb  AxEntDeTab.Designer.vb  AxEntDeTab.resX  AxEntDeTab.vb  AxEntDeTab.vbproj  EntDeTab.sln  _UpgradeReport.htm
ATDS.Win.App/Ocx/EnterDeTab.NET/My Project/: licenses.licx
ATDS.Win.App/Process/: UIFormAdmin.vb
ATDS.Win.App/Utils/Enum/: ChumonMeisaiEnum.vb  PermissionEnum.vb  PermissionScreenEnum.vb  RoleEnum.vb  RolePermissionEnum.vb  ScreenEnum.vb  UserEnum.vb
ATDS.Win.Library/AppAdmin/: ATDS.AppAdmin.csproj
Webapp/ATDS.API/: ATDS.API.csproj  ATDS.sln  Dockerfile  Program.cs
Webapp/ATDS.API/Controllers/: LoginController.cs  RolePermissionController.cs  UserController.cs
Webapp/ATDS.API/Controllers/ForTest/: CookiesController.cs  TestController.cs
Webapp/ATDS.API/Controllers/View/: VPermissionController.cs
Webapp/ATDS.API/Helper/: LanguageHelper.cs
Webapp/ATDS.API/Info/Enum/: LanguageEnum.cs
Webapp/ATDS.API/Info/ResponseInfo/: BaseResult.cs
Webapp/ATDS.API/Info/Setting/: MultilanguageSettings.cs
Webapp/ATDS.API/Resources/: SharedResource.ja-JP.resx  SharedResource.vi-VN.resx
Webapp/ATDS.API/Utils/: ClaimConstant.cs  Constants.cs
Webapp/ATDS.Business/: ATDS.Business.csproj
Webapp/ATDS.Business/Bussiness/Permission/: PermissionSearchBusiness.cs
Webapp/ATDS.Business/Bussiness/RolePermission/: RolePermissionSearchBusiness.cs
Webapp/ATDS.Business/Bussiness/Screen/: ScreenSearchBusiness.cs
Webapp/ATDS.Business/Bussiness/View/: VPermissionConvertFunction.cs  VPermissionSearchBusiness.cs
Webapp/ATDS.Business/Common/Dto/: EmailSettings.cs
Webapp/ATDS.Business/Common/Interface/: ISmsService.cs
Webapp/ATDS.Business/Common/Utils/: EmailService.cs
Webapp/ATDS.Business/Info/Common/: UserPermissonAction.cs
Webapp/ATDS.DataAccess/: ATDS.DataAccess.csproj
Webapp/ATDS.DataAccess/DataAccess/: PermissionData.cs  RolePermissionData.cs
Webapp/ATDS.DataAccess/Entity/: PermissionEntity.cs  PermissionScreenEntity.cs  RoleEntity.cs  ScreenEntity.cs
Winapp/ATDS.Common/: ATDS.Common.csproj  Constant.cs  SQLServerHelper.cs
Winapp/ATDS.Common/Utils/: FunctionLib.cs  PostalDic.cs
Winapp/ATDS.Win.Library/ATDS.UI.Control/: ATDS.UI.Control.csproj  BaseCheckBox.cs  BaseText.cs
Winapp/ATDS.Win.Library/ATDS.UI.Control/Enum/: ExistCheckMode.cs
(+415 files in other folders)
